{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=manevra;User Id=sa;Password=Manevra@Test2026!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "6jLE8sMwe22XJXuc7CLdA+XDVfTjxoADzgOq14cucQo=",
    "Issuer": "Manevra",
    "Audience": "Manevra",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "manevra"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@manevra.local",
    "FromName": "Manevra"
  },
  "Seed": {
    "AdminEmail": "superadmin@metro.istanbul",
    "AdminPassword": "SuperAdmin123!"
  },
  "Quartz": {
    "CleanupExpiredRefreshTokensCron": "0 0 3 * * ?"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://manevratest.metro.istanbul"]
  }
}
